<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voting</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: pink;
  color: white;
}
</style>
</head>
<body>
  
  <div class="card">
    <h3>Lola-Pops In A Box!
    One of the first Handmade Children's Clothing Boxes  is launching soon!!!!
    
    Join the wait list to be one of the first ones to find out when it launches!
    
    First box: CHRISTMAS SPECIAL!!! 🎅
</h3>
    <img src="https://static.wixstatic.com/media/536686_64c422fa0fd640dbae34a91d56f96cc7~mv2.jpg/v1/fill/w_290,h_292,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_0545_JPG.jpg" alt="John" style="width:100%">
    <h4>Wait List</h3>
    <p class="title">
     <button style="background-color: black; color: white;"><a href='/realig' style='color: white;'>Join The Wait List</a></button> 
     
      
        <!-- Vote with <a href="gmail.html"><i class="fa fa-google"></i></a> -->
    </p>
   
  </div>
</body>
</html>
